<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6eo-vx-CYj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="navigation_Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-Ga-cTb">
                                <rect key="frame" x="106" y="173" width="100" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-0X-26y">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-08-zM4">
                                        <rect key="frame" x="0.0" y="84" width="100" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cau-Ny-FuZ"/>
                                            <constraint firstAttribute="width" constant="100" id="yDV-hh-AyW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="%ED%88%AC%EB%AA%85%EB%B0%B0%EA%B2%BD%ED%99%94%EC%82%B4%ED%91%9C(red)"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qNa-OI-JEr" appends="YES" id="l9R-Nd-sXK"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="x8H-6y-9K3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbA-Ga-cTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Fj-Kk-9FY"/>
                            <constraint firstItem="CbA-Ga-cTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4l-5R-etR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygN-zv-H2y">
                        <barButtonItem key="rightBarButtonItem" title="처음으로" id="JSH-VU-1iy">
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="890-yM-2Ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resetBtn" destination="JSH-VU-1iy" id="rqr-ya-NKf"/>
                        <outlet property="value_num" destination="JWu-0X-26y" id="Jy0-oz-cGS"/>
                        <segue destination="wzm-Li-CnZ" kind="push" id="SMn-oc-IAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qNa-OI-JEr">
                    <connections>
                        <action selector="handleGesture:" destination="BYZ-38-t0r" id="25j-bq-i4I"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1100" y="289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RgT-OO-sqy">
            <objects>
                <tableViewController title="Table View Controller" id="KSB-63-SEi" customClass="TableViewController" customModule="navigation_Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXs-Sg-v9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mWa-9g-Eur">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWa-9g-Eur" id="rpQ-f0-JXg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KSB-63-SEi" id="gje-ve-jtl"/>
                            <outlet property="delegate" destination="KSB-63-SEi" id="LF8-F9-vu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="BNb-lG-zGY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQm-if-Pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBE-YJ-VWJ">
            <objects>
                <navigationController storyboardIdentifier="TableViewController" id="wzm-Li-CnZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L81-BQ-wkX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAB-PD-u1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSB-63-SEi" kind="relationship" relationship="rootViewController" id="0G0-dY-wTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBM-I6-Lsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rQ-Ii-7rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eo-vx-CYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IO5-at-jNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjR-6g-dUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMn-kP-JIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="%ED%88%AC%EB%AA%85%EB%B0%B0%EA%B2%BD%ED%99%94%EC%82%B4%ED%91%9C(red)" width="358" height="257"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjR-6g-dUa"/>
    </inferredMetricsTieBreakers>
</document>
